SERIES FAN RATING
Inicio
Series
Comunidad
Contacto
Valora tus series favoritas
Descubre qué opinan otros fans, comparte reseñas y sube al ranking tus series de televisión preferidas.

Únete a la comunidad
Nombre de usuario 
Tu nick
 Correo electrónico 
tucorreo@ejemplo.com
 
Series mejor valoradas por los fans
Póster de la serie Pluribus
Pluribus
★ 4.7 / 5

Thriller político de ciencia ficción donde múltiples realidades se cruzan en una lucha por el poder.

Ver detalles
Póster de la serie Stranger Things
Stranger Things
★ 4.8 / 5

Misterio, amistad y terror ochentero en Hawkins, con criaturas del Mundo del Revés.

Ver detalles
Póster de la serie Fallout
Fallout
★ 4.5 / 5

Adaptación del famoso videojuego, en un mundo postapocalíptico lleno de radiación y humor negro.

Ver detalles
Póster de la serie The Last of Us
The Last of Us
★ 4.9 / 5

Drama postapocalíptico donde Joel y Ellie intentan sobrevivir a una pandemia devastadora.

Ver detalles
Póster de la serie The Last of Us
Sandman
★ 4.6 / 5

Sueño, una de las entidades eternas, escapa tras décadas de cautiverio y debe restaurar su reino mientras enfrenta amenazas que afectan al mundo humano y al onírico.

Ver detalles
Póster de la serie The Last of Us
Andor
★ 4.7 / 5

Sigue la transformación de Cassian Andor desde un ladrón sin rumbo hasta convertirse en un agente clave de la Rebelión contra el Imperio.

Ver detalles
©2025 Series Fan Rating

Volver arriba